h1{
    background-color:#7fdfd4 ;
}
header{
    display: grid;
    background-color:#7fdfd4;
    grid-template-columns: 150px auto; 

}
nav a{
    text-align: center;
    color: #f2857d ;
    text-decoration: none;
    padding: 35px;
}


nav a:hover{  
    color: #ffffff;
}

.logo{
    width: 80px;
    border-radius: 50%;
}
/*#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}*/
.product-grid{
    background-color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2); 
}    
nav a{
    color: #f2857d ;
}
h1,h2,h3 {
    text-align: center;
    color: #f2857d;
}

.best-product{
    position:relative;

}
   
.title{
    position: absolute;
    left: 50%;
    right: 50%;
    

}

footer {
    text-align: center;
    color: #f2857d ;
    text-decoration: none;
    padding: 35px;
    background-color: #7fdfd4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer{
    background-color: #7fdfd4;
    text-align: center;
}
footer p {
    font-size: 1.2em;
    
}    
footer p a:hover {
    text-decoration: underline;
} 
footer a{
    color:#f2857d;
    text-decoration: none;
}
footer a:hover{
    color: #ffffff;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    
    font-family: arial;
  }
  .gotop{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color:black;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    color: white ;
}
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
/* start the layout of page two*/
