@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,700&display=swap');

#content{
    max-width: 1600px;
    margin:0 auto;
}
body{
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    font-size: 22px;
}
header{
    display: grid;
    background-color:#7fdfd4;
    grid-template-columns: 150px auto; 

}
.logo{
    width: 80px;
    border-radius: 50%;
}
nav a{
    text-align: center;
    color: #f2857d ;
    text-decoration: none;
    padding: 35px;
}
.service{ 
    text-align: center;
}
nav a:hover{  
    color: #ffffff;
}
.msg-image{
    width: 800px;
    height: 700px;
    float: right;
    border-radius: 30%;
    grid-column: 3/4;
    grid-row: 1/3;
}
h1{
    color: #f2857d;
}
h3{
    font-family:Shantell Sans;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: 300px;
    margin-left: 50px;
}
.msg{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.service1{
    grid-column: 2/4;
    grid-row: 2/3;
}
.service2{
    grid-column: 5/7;
    grid-row: 2/3;
}
.service3{
    grid-column: 8/10 ;
    grid-row: 2/3;
}
.service4{
    grid-column: 2/4;
    grid-row:4/6 ;
}
.service5{
    grid-column: 5/7;
    grid-row: 4/6 ;
}
.service6{
    grid-column: 8/10;
    grid-row: 4/6;
}

.beauty{
    /*border: 10px solid #8c031c;*/
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    
}
footer {
    text-align: center;
    color: #f2857d ;
    text-decoration: none;
    padding: 35px;
    background-color: #7fdfd4;
}
